
<!DOCTYPE html>
<html lang="zh-TW">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pichill</title>
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 10px;
	background: #F7F7F7;
}

img {
	max-width: 100%;
}

html {
	--header-height: 79.42px;
	--aside-width: 400px;
	--footer-height: 101.96px;
}

/*=====header=====*/
header.header {
	/* border: 1px solid black; */
	background-color: #207DCA;
	position: sticky;
	margin: 0 auto 10px auto;
	top: 0;
	overflow: visible;
	z-index: 3;
}

@media all and (min-width: 576px) and (max-width: 767.98px) {
	header.header {
		width: 540px;
	}
}

@media ( max-width : 575.98px) {
	header.header {
		width: 100%;
	}
}

.nav-link {
	color: white !important;
	margin: 15px;
	font-weight: bold !important;
}

ul.nav.nav-pills {
	position: relative;
	right: 30px;
}

#head {
	position: relative;
	top: 8px;
}

#heads {
	position: relative;
	top: 5px;
}
/* header大頭貼剪裁成圓形 */
img.rounded-circle {
	border-radius: 50%;
	width: 40px;
	height: 40px;
}

/*=====aside=====*/
aside.aside {
	/* 	border: 1px solid blue; */
	border-radius:2px;
	background-color:#f7f7f7;
	position: absolute;
	top: var(--header-height);
	bottom: var(--footer-height);
	width: 31%;
	top: 120px;
	right: 10px;
	top: 120px;
	/* bottom: 0; */
	height: 100vh;
	overflow-y: auto;
	/* 這個屬性使區塊可以滾動 */
}

.card-body img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-right: 5px;
}

.aside {
	font-size: 85%;
}

/*=====main=====*/
main.main {
	position: relative;
	border: 1px solid rgb(206, 202, 202);
	border-radius:2px;
	background-color: #f5f5f5;
	width: calc(100% -var(--aside-width));
	margin-right: var(--aside-width);
	/* 	min-height: calc(100vh - var(--header-height)- var(--footer-height)); */
	min-height: 100vh;
}

/*建立貼文*/
#create-post-button {
	background-color: white;
	color: #333;
	border: 1px solid #ccc;
	margin-top: 10px;
	margin-left: 116.5px;
	text-align: center;
	padding: 5px 10px 5px 5px;
	width: 65%;
}

#create-post-button:hover {
	background-color: #E0E0E0; /* 鼠标悬停时的背景颜色 */
}

/* 新增的搜索框样式 */
.search-box {
	margin-top: 10px;
	text-align: center;
	padding: 5px 10px 5px 5px;
	width: 95%;
}

#search-input {
	padding: 5px;
	margin-bottom: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 400px;
}

#search-button {
	padding: 5px 10px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#search-options {
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	cursor: pointer;
}

 .rounded-button {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px; /* 圆弧边框的半径 */
    cursor: pointer;
    margin-left:50px;
    margin-bottom:10px;
  }

  /* 鼠标悬停时按钮的样式 */
  .rounded-button:hover {
    background-color: #2980b9;
  }
/*================文章範例(討論版)=============*/
.modal-title img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 5px;
}

.modal-title {
	display: flex;
	align-items: center;
}

h5.card-title {
	width: 22rem;
	margin-top: 10px;
}

.card.mb-3.article {
	margin-left: 30px;
}

a.post_user {
	text-decoration: none;
	color: #333;
	font-size: 1.3rem;
	font-weight: bold;
}

.post_time {
	font-size: 0.6rem;
	/* 調整時間字體大小 */
	color: #777;
	text-align: center;
}

.post_owner {
	text-decoration: none;
	color: #333;
	font-size: 1.0rem;
	font-weight: bold;
}

.post_timer {
	font-size: 0.6rem;
	/* 調整時間字體大小 */
	color: #777;
	text-align: center;
}

.edit_discuss {
	border: 0 white;
	background-color: white;
	padding: 0;
	position: absolute;
	cursor: pointer;
	top: 10px;
	right: 285px;
}

.edit_group {
	border: 0 white;
	background-color: white;
	padding: 0;
	position: absolute;
	cursor: pointer;
	top: 10px;
	right: 285px;
}

.edit_promote {
	border: 0 white;
	background-color: white;
	padding: 0;
	position: absolute;
	cursor: pointer;
	top: 10px;
	right: 50px;
}

.delete {
	border: 0 white;
	background-color: white;
	padding: 0;
	position: absolute;
	cursor: pointer;
	top: 10px;
	right: 250px;
}

#deleteButton_o {
	border: 0 white;
	background-color: white;
	padding: 0;
	position: absolute;
	cursor: pointer;
	top: 10px;
	right: 25px;
}
/* .edit, .delete {
      position: relative;
      cursor: pointer;
      border: none;
      background: none;
    } */
.tooltip-text {
	visibility: hidden;
	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	padding: 5px;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -40px;
	opacity: 0;
	transition: opacity 0.3s;
}

.edit_discuss:hover .tooltip-text, .edit_group:hover .tooltip-text,
	.delete:hover .tooltip-text, .report:hover .tooltip-text {
	visibility: visible;
	opacity: 1;
}

.report {
	border: 0 white;
	background-color: white;
	padding: 0;
	position: absolute;
	cursor: pointer;
	top: 10px;
	right: 250px;
}

#piccontainer {
	max-width: 250px;
	max-height: 200px;
	overflow: hidden;
	/* 超過區塊大小的部分隱藏 */
	display: flex;
	flex-direction: column-reverse;
}

.card-body {
	padding-bottom: 5px;
}

#articlepic {
	width: 200px;
	max-height: 200px;
	height: auto;
	position: relative;
	top: 30%;
	left: 20px;
	margin-right: 10px;
}

#card-footer {
	margin-bottom: 5px;
	position: relative;
}

button.fa-regular {
	border: 0;
	background-color: white;
}

.card.mb-3.article .card-text {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
	-webkit-line-clamp: 2;
	/* 設定行數上限為 2 行 */
}

.card.mb-3.article .card-text2 {
	display: none;
}

.card.mb-3.article2 {
	margin-top: 10px;
}

nav {
	text-align: center;
	/* 文字置中 */
	margin-top: 20px;
	/* 上邊距 */
	position: relative;
	left: 38%;
}

/*=====footer=====*/
footer.footer {
	/* border: 1px solid black;  */
	background-color: #207DCA;
	/* width: 720px; */
	margin: 10px auto 0 auto;
}

@media ( min-width : 576px) and (max-width: 767.98px) {
	footer.footer {
		width: 540px;
	}
}

@media ( max-width : 575.98px) {
	footer.footer {
		width: 100%;
	}
}

/*=======建立貼文燈箱(討論版)========*/
div.col {
	width: 20px;
}

div.form-check {
	margin-left: 20px;
}

#title {
	/* border: 1px solid black; */
	margin-top: 20px;
	width: 440px;
}

#comment {
	/* border: 1px solid black; */
	margin-top: 20px;
	margin-bottom: 20px;
	width: 440px;
	height: 100px;
}

div.post-pic {
	border: 1px solid black;
	margin-top: 20px;
	height: 150px;
}

button.post-button {
	background: #207DCA;
	color: white;
	width: 750px;
	border: none;
	border-radius: 10px;
	padding: 5px;
	font-weight: bold;
}

button.save-button_discuss {
	background: #207DCA;
	color: white;
	width: 750px;
	border: none;
	border-radius: 10px;
	padding: 5px;
	font-weight: bold;
}

button.save-button_group {
		background: #207DCA;
	color: white;
	width: 750px;
	border: none;
	border-radius: 10px;
	padding: 5px;
	font-weight: bold;
}

button.save-button_promote {
		background: #207DCA;
	color: white;
	width: 750px;
	border: none;
	border-radius: 10px;
	padding: 5px;
	font-weight: bold;
}

#preview {
	border: 1px solid lightgray;
	margin-top: 10px;
	display: inline-block;
	width: 440px;
	min-height: 300px;
	position: relative;
}

.custom-file-input {
	display: none; /* 隐藏原始的文件输入框 */
}

.custom-file-label {
	background-color: #007bff;
	color: #fff;
	padding: 5px 5px;
	border-radius: 5px;
	cursor: pointer;
	margin-left: -350px;
}

.custom-file-label:hover {
	background-color: #0056b3;
}

#preview span.text {
	position: absolute;
	display: inline-block;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
	color: lightgray;
}

#preview img.preview_img {
	width: 100%;
}

#preview_edit {
	border: 1px solid lightgray;
	margin-top: 10px;
	display: inline-block;
	width: 440px;
	min-height: 300px;
	position: relative;
}

#preview_edit span.text {
	position: absolute;
	display: inline-block;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
	color: lightgray;
}

#preview_edit img.preview_img {
	width: 100%;
}

#preview2 {
	border: 1px solid lightgray;
	margin-top: 10px;
	display: inline-block;
	width: 440px;
	min-height: 300px;
	position: relative;
}

#preview2 span.text {
	position: absolute;
	display: inline-block;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
	color: lightgray;
}

#preview2 img.preview_img {
	width: 100%;
}

#preview2_edit {
	border: 1px solid lightgray;
	margin-top: 10px;
	display: inline-block;
	width: 440px;
	min-height: 300px;
	position: relative;
}

#preview2_edit span.text {
	position: absolute;
	display: inline-block;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
	color: lightgray;
}

#preview2_edit img.preview_img {
	width: 100%;
}
/*==============(揪團版)==================*/
div.form-check {
	margin-left: 20px;
}

input.title {
	border: 1px solid black;
	margin-top: 20px;
	width: 440px;
}

.content {
	margin-top: 20px;
}

#dateSelectOption {
    border: 1px solid ; /* 边框样式和颜色 */
    padding: 5px; /* 边框内的填充 */
    border-radius: 5px; /* 边框圆角 */
    background-color: #f5f5f5; /* 背景颜色 */
    color: #333; /* 文本颜色 */
    width: 260px; /* 宽度 */
}

/* 鼠标悬停时的样式 */
#dateSelectOption:hover {
    border-color: #0056b3; /* 悬停时的边框颜色 */
}
#peoplecol {
	padding: 3px 0 0 0;
}

#peoplecol2 {
	padding-left: 0;
}

#datecol {
	padding: 3px 0 0 0;
}

#datecol2 {
	padding-left: 0;
}

#timecol {
	padding: 3px 0 0 0;
}

#timecol2 {
	padding-left: 0;
	background-color: #f5f5f5;
}

#timeInput {
	width: 100px;
}

#locatecol {
	padding: 3px 0 0 0;
}

#locatecol2 {
	padding-left: 0;
	min-height: 30px;
	max-width: 100%;
	background-color: #f5f5f5;
}

#locationInput {
	width: 110px;
}

#ballcol {
	padding: 3px 0 0 0;
}

#ballcol2 {
	padding-left: 0;
	min-height: 30px;
	background-color: white;
}

#ballInput {
	width: 60px;
}

#costcol {
	padding: 3px 0 0 0;
	margin-bottom: 20px;
}

#costcol2 {
	padding-left: 0;
	min-height: 30px;
	background-color: white;
}

#costInput {
	width: 60px;
}

input.cost {
	width: 100px;
}

/*=================查看文章=================*/
.modal-header img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 5px;
}

.card-text.article1 {
	white-space: pre-line;
}

a.post_user2 {
	text-decoration: none;
	color: #333;
	font-size: 1.3rem;
	font-weight: bold;
}

.edit-m {
	border: 0 white;
	background-color: white;
	padding: 0;
	position: absolute;
	cursor: pointer;
	top: 10px;
	right: 100px;
}

.delete-m {
	border: 0 white;
	background-color: white;
	padding: 0;
	position: absolute;
	cursor: pointer;
	top: 10px;
	right: 60px;
}

/* .edit, .delete {
      position: relative;
      cursor: pointer;
      border: none;
      background: none;
    } */
.tooltip-text2 {
	visibility: hidden;
	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	padding: 5px;
	position: absolute;
	z-index: 1;
	bottom: -30%;
	left: 50%;
	margin-left: -60px;
	opacity: 0;
	transition: opacity 0.3s;
}

.edit-m:hover .tooltip-text2, .delete-m:hover .tooltip-text2, .report-m:hover .tooltip-text2
	{
	visibility: visible;
	opacity: 1;
}

.report-m {
	border: 0 white;
	background-color: white;
	padding: 0;
	position: absolute;
	cursor: pointer;
	top: 10px;
	right: 60px;
}

* {
	box-sizing: border-box;
}

/* html{
font-size: 62.5%;
} */
body {
	margin: 0;
	background: #f7f7f7;
}

article.task_container {
	width: 750px;
	margin: 10px auto 0;
	border-radius: 5px;
	padding: 10px;
	box-shadow: 1px 1px 5px gray;
}

h1.title1 {
	font-size: 2.4rem;
	margin: 0 0 10px 0;
}

#catBALLImage {
	display: none;
}
/* ===== 任務新增 ===== */
div.task_add_block {
	font-size: 0;
	transition: transform .5s, box-shadow .5s;
}

div.task_add_block.-on {
	box-shadow: 0 0 5px gray;
	transform: scale(1.01);
	transform-origin: center center;
}

div.task_add_block input.task_name {
	width: calc(100% - 50px);
	border: 1px solid lightgray;
	border-radius: 3px 0 0 3px;
	height: 40px;
	font-size: 1rem;
	padding: 5px 10px;
	outline: none;
	display: inline-block;
	vertical-align: top;
}

div.task_add_block input.task_name2 {
	width: calc(100% - 50px);
	border: 1px solid lightgray;
	border-radius: 3px 0 0 3px;
	height: 40px;
	font-size: 1rem;
	padding: 5px 10px;
	outline: none;
	display: inline-block;
	vertical-align: top;
}

input.task_name::placeholder {
	color: lightgray;
}

input.task_name2::placeholder {
	color: lightgray;
}

div.task_add_block button.task_add {
	display: inline-block;
	width: 50px;
	height: 40px;
	vertical-align: top;
	border: 1px solid lightgray;
	border-left: 0;
	background-color: white;
	box-shadow: none;
	font-size: 1rem;
	cursor: pointer;
	outline: none;
	border-radius: 0 3px 3px 0;
}

div.task_add_block button.task_add:active {
	box-shadow: 1px 1px 3px lightgray inset, -1px -1px 3px lightgray inset;
	background-color: #fcfcfc;
	font-size: 1rem;
}

/* ===== 任務列表 ===== */
div.task_list_parent {
	margin-top: 10px;
}

div.task_list_parent ul.task_list {
	margin: 0;
	padding: 0;
	list-style: none;
}

div.task_list_parent ul.task_list>li {
	margin-bottom: 20px;
	border-bottom: 1px solid gray;
	padding-bottom: 10px;
}

div.task_list_parent ul.task_list>li:first-child {
	border-top: 1px solid black;
	padding-top: 10px;
}

div.task_list_parent ul.task_list>li:first-child button.btn_up {
	background-color: lightgray !important;
	cursor: not-allowed !important;
	color: gray;
}

div.task_list_parent ul.task_list>li:last-child {
	margin-bottom: 0;
	border-bottom: 0;
}

div.task_list_parent ul.task_list>li:last-child button.btn_down {
	background-color: lightgray !important;
	cursor: not-allowed !important;
	color: gray;
}

div.task_list_parent ul.task_list>li>div.item_flex {
	display: flex;
	/* border: 1px solid black; */
}

/* div.task_list_parent ul.task_list>li>div.item_flex>div {
/* border: 1px solid blue; */
/* } */
div.task_list_parent ul.task_list>li>div.item_flex>div.left_block {
	width: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

div.task_list_parent ul.task_list>li>div.item_flex>div.left_block>div.comment_img img
	{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 5px;
	font-size: 2rem;
}

a.comment_user {
	text-decoration: none;
	color: #333;
	font-size: 1.1rem;
	font-weight: bold;
}

.comment_time {
	font-size: 0.4rem;
	/* 調整時間字體大小 */
	color: #777;
	/* 調整時間字體顏色 */
}

div.task_list_parent ul.task_list>li>div.item_flex>div.left_block div.btn_flex
	{
	display: flex;
}

div.task_list_parent ul.task_list>li>div.item_flex>div.left_block div.btn_flex>button
	{
	flex-grow: 1;
	outline: none;
	height: 40px;
	font-size: 1.6rem;
	padding: 0;
	margin: 0;
	background: none;
	background-color: white;
	border: 0;
	cursor: pointer;
	border: 1px solid #eee;
}

div.task_list_parent ul.task_list>li>div.item_flex>div.middle_block {
	font-size: 0.8rem;
	flex-grow: 1;
	padding-left: 10px;
	padding-right: 10px;
	text-align: left;
}

div.task_list_parent ul.task_list>li>div.item_flex>div.middle_block p.para
	{
	font-size: 1.1rem;
	text-align: left;
	padding-top: 10px;
	margin: 0;
}

div.task_list_parent ul.task_list>li>div.item_flex>div.right_block {
	width: 100px;
	flex-shrink: 0;
}

div.task_list_parent ul.task_list>li>div.item_flex>div.right_block div.btn_flex
	{
	display: flex;
	/* 	flex-direction: column; */
}

div.task_list_parent ul.task_list>li>div.item_flex>div.right_block div.btn_flex>button
	{
	flex-grow: 1;
	outline: none;
	height: 40px;
	font-size: 1rem;
	padding: 0;
	margin: 0;
	background: none;
	background-color: white;
	border: 0;
	cursor: pointer;
	/* 	border: 1px solid #eee; */
}

div.middle_block input.task_name_update {
	width: 100%;
	border: 1px solid lightgray;
	border-radius: 3px 0 0 3px;
	height: 40px;
	font-size: 1.3rem;
	padding: 5px 10px;
	outline: none;
}

div.middle_block input.task_name2_update {
	width: 100%;
	border: 1px solid lightgray;
	border-radius: 3px 0 0 3px;
	height: 40px;
	font-size: 1.3rem;
	padding: 5px 10px;
	outline: none;
}

div.middle_block input.task_name_update::placeholder {
	color: lightgray;
}

div.middle_block input.task_name2_update::placeholder {
	color: lightgray;
}

.-none {
	display: none;
}

/* ===== 清空按鈕 ===== */
button.btn_empty {
	float: right;
	background: none;
	background-color: white;
	padding: 0;
	margin: 0;
	border: 1px solid lightgray;
	border-radius: 3px;
	height: 30px;
	width: 50px;
	outline: none;
	font-size: 1.6rem;
	cursor: pointer;
}

/* ===== 重要性的星號 ===== */
div.star_block {
	display: inline-block;
}

div.star_block>span.star {
	cursor: pointer;
	display: inline-block;
	margin-right: 3px;
}

div.star_block>span.star.-on {
	color: yellow;
}

#likecol {
	padding: 0;
	margin-top: 10px;
}

#commentcol {
	padding: 0;
	margin-top: 10px;
}

#pluscol {
	padding: 0;
	margin-top: 10px;
}

.fa-thumbs-up {
	margin-bottom: 5px;
	/* 調整按讚按鈕和下一個元素的距離 */
}
</style>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<!-- 	<link rel="stylesheet" href="../generaluser/css2/css.css"> -->
<!--     <link rel="stylesheet" href="../generaluser/css2/guser.css"> -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
	crossorigin="anonymous"></script>
<script src="../vendors/jquery/jquery-3.4.1.min.js"></script>
<script src="https://kit.fontawesome.com/2bd4419edb.js"
	crossorigin="anonymous"></script>
<script src="index.js"></script>
<script src="postAjax.js"></script>
<script src="postsearch.js"></script>
<script src="otherAjax.js"></script>
<script src="forumlogin.js"></script>

</head>

<body>
	<header class="header">
		<div class="container">
			<header class="d-flex flex-wrap justify-content-center py-1">
				<a href="/"
					class="d-flex align-items-center mb-1 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
					<img src="../image/headerlogo.svg" alt="SVG">
				</a>


				<ul class="nav nav-pills">
					<li class="nav-item"><a href="/PiChill/homepage/main.jsp"
						class="nav-link">首頁</a></li>
					<li class="nav-item"><a
						href="/PiChill/announcement/announcementHome.jsp" class="nav-link">公告</a></li>
					<li class="nav-item"><a
						href="/PiChill/ginquirycourt/all_courtinfo.jsp" class="nav-link">場館資訊</a></li>
					<li class="nav-item"><a
						href="/PiChill/reserveorder/reserveOrder.jsp" class="nav-link">我要預約</a></li>
					<li class="nav-item"><a href="/PiChill/post/forum.html "
						class="nav-link">論壇</a></li>
					<li class="nav-item"><a
						href="/PiChill/generaluser/guserListOne.jsp" class="nav-link">
							<img class="rounded-circle" src=> 會員中心
					</a></li>
				</ul>

				<!-- <label for="burger">☰</label>
              <input type="hidden" id="burger"> -->
			</header>
		</div>
	</header>
	<aside class=aside>

		<div class="card" style="width: 22rem;">
			<div class="card-body">
				<h5 class="card-title">
					<img src="../image/Group 37.png" alt="SVG">版主
				</h5>
				<p class="card-text">
					歡迎各位π郎來到Pichill論壇，請務必遵守以下版規: <br> • 發表文章時，需使用適當分類，以利版友查詢。<br>
					1.[討論]所有相關運動的閒談、問題及討論皆可使用。於本版發佈之問券，內容須與運動相關，並經版主同意後發布。<br>
					2.[揪團]<br> • 若用戶遭檢舉且版主判定內容屬實，將停止其論壇發文及留言功能7日並刪除文章。
				</p>
			</div>
		</div>
		<!------推撥範例------->
		<div id="promote-list">
			<!-- 			<div class="card mb-3" id=article3 style="width: 22rem;"> -->
			<!-- 				<div class="row g-0"> -->
			<!-- 					<div class="col-md-8"> -->
			<!-- 						<div class="card-body"> -->
			<!-- 							<h1 class="modal-title fs-5" id="exampleModalLabel"> -->
			<!-- 								<img src="../image/Capybara.jpg" alt="大頭貼"> -->
			<!-- 								<div> -->
			<!-- 									<a class="post_owner">水豚君</a> -->
			<!-- 									<div class="post_timer">30分鐘前</div> -->
			<!-- 								</div> -->
			<!-- 							</h1> -->
			<!-- 							<h5 class="card-title">歡迎大家來運動!</h5> -->
			<!-- 							<p class="card-text">~~~~~~~~~~~~~~~~~</p> -->
			<!-- 						</div> -->
			<!-- 					</div> -->
			<!-- 				</div> -->
		</div>
	</aside>

	<main class=main>
		<input type="hidden" id="userID"> <input type="hidden"
			id="userStatus">
		<!--建立貼文-->
		<!-- 				<button type="button" class="btn btn-primary" data-bs-toggle="modal" -->
		<!-- 					data-bs-target="#exampleModal_o" id="create-post-button"> -->
		<!-- 					在想些什麼...</button> -->
		<button type="button" class="btn btn-primary" data-bs-toggle="modal"
			data-bs-target="#exampleModal" id="create-post-button">
			在想些什麼...</button>
		<!--搜尋文章-->
		<div class="search-box">
			<input type="text" id="search-input" placeholder="搜尋文章...">
			<button id="search-button">搜尋</button>
			<select id="search-options">
				<option value="newest">最新</option>
				<option value="hot">熱門</option>
				<option value="my-posts">我的文章</option>
				<option value="discussions">討論版</option>
				<option value="events">揪團版</option>
			</select>
		</div>
<!-- 		<button class="rounded-button" id="tag1">大大</button> -->
		<!-- 文章列表 -->
		<div id="post-list">
			<!-- 文章由JavaScript添加到此 -->
		</div>
		<!--========編輯發文燈箱========-->
		<form id="updatepost">
			<div class="modal fade" id="exampleModal_edit" tabindex="-1"
				aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-scrollable">
					<div class="modal-content">
						<div class="modal-header">
							<h1 class="modal-title fs-5" id="exampleModalLabel">建立貼文</h1>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="container text-center">
								<!--========討論版發文的內容==========-->
								<div id="discussionContent_edit">
									<div class="row align-items-center">
										<div class="col-3">
											<button class="btn btn-secondary" type="button"
												id="dropdownMenuButton1" disabled>討論版</button>
										</div>
									</div>
									<div>
										<div class="form-floating" id="title">
											<input type="hidden" class="discussType" name="discussType"
												value="0">
											<textarea class="form-control"
												placeholder="Leave a comment here"
												id="floatingTextarea_edit" name="postTitle" maxlength="15"></textarea>
											<label for="floatingTextarea">請輸入標題</label>
										</div>
										<div class="form-floating" id="comment">
											<textarea class="form-control"
												placeholder="Leave a comment here"
												id="floatingTextarea2_edit" name="postComment"
												style="height: 100px"></textarea>
											<label for="floatingTextarea2">請輸入內文</label>
										</div>
									</div>
									<div>
										<div>
											<input type="file" id="p_file_edit" class="custom-file-input" />
											<label for="p_file_edit" class="custom-file-label">選擇圖片</label>
										</div>
										<div id="preview_edit">
											<span class="text">預覽圖</span>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="save-button_discuss"
											id="save-discuss" data-post-id="${postID}">儲存</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
		</form>
		<!--========揪團版發文的內容==========-->
		<form id="updatepost2">
			<div class="modal fade" id="exampleModal_edit2" tabindex="-1"
				aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-scrollable">
					<div class="modal-content">
						<div class="modal-header">
							<h1 class="modal-title fs-5" id="exampleModalLabel">建立貼文</h1>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="container text-center">
								<div id="gatheringContent_edit">
									<div class="row align-items-center">
										<div class="col-3">
											<button class="btn btn-secondary" type="button"
												id="dropdownMenuButton1" disabled>揪團版</button>
										</div>
									</div>
									<div>
										<div class="form-floating" id="title">
											<input type="hidden" class="groupType" name="groupType"
												value="1">
											<textarea class="form-control"
												placeholder="Leave a comment here"
												id="floatingTextarea3_edit" maxlength="15"></textarea>
											<label for="floatingTextarea3">請輸入標題</label>
										</div>
										<div class="content">
											<div class="content">
												<div class="container text-center">
													<div class="row align-items-start">
														<input type=hidden id=reserveOrder2>
														<!-- 						<div class="col-4" id="datecol">選擇預約訂單 :</div> -->
														<div class="container text-center">
															<div class="row align-items-start">
																<div class="col-3" id="datecol">預約日期 :</div>
																<div class="col-2" id="datecol2">
																	<input type="text" class="custom-input" readonly
																		id="dateInput2">
																</div>
															</div>
														</div>
														<br>
														<div class="container text-center">
															<div class="row align-items-start">
																<div class="col-2" id="timecol">時段 :</div>
																<div class="col-2" id="timecol2">
																	<input type="text" class="custom-input" readonly
																		id="timeInput2">
																</div>
															</div>
														</div>
														<br>
														<div class="container text-center">
															<div class="row align-items-start">
																<div class="col-2" id="locatecol">地點 :</div>
																<div class="col-2" id="locatecol2">
																	<input type="text" class="custom-input" readonly
																		id="locationInput2">
																</div>
															</div>
														</div>
														<br>
														<div class="container text-center">
															<div class="row align-items-start">
																<div class="col-2" id="ballcol">球類 :</div>
																<div class="col-2" id="ballcol2">
																	<input type="text" class="custom-input" readonly
																		id="ballInput2">
																</div>
															</div>
														</div>
														<br>
														<div class="container text-center">
															<div class="row align-items-start">
																<div class="col-2" id="costcol">費用 :</div>
																<div class="col-2" id="costcol2">
																	<input type="text" class="custom-input" readonly
																		id="costInput2">
																</div>
															</div>
														</div>
													</div>
													<div class="form-floating" id="comment">
														<textarea class="form-control"
															placeholder="Leave a comment here"
															id="floatingTextarea4_edit" style="height: 100px"></textarea>
														<label for="floatingTextarea4">請輸入內文</label>
													</div>
												</div>
												<div>
													<div>
														<input type="file" id="p_file2_edit"
															class="custom-file-input" /> <label for="p_file2_edit"
															class="custom-file-label">選擇圖片</label>
													</div>
													<div id="preview2_edit">
														<span class="text">預覽圖</span>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="save-button_group"
														id="save-group" data-post-id="${postID}">儲存</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
		<!-- 編輯推撥 -->
		<form id="promote">
			<div class="modal fade" id="exampleModalo_edit" tabindex="-1"
				aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-scrollable">
					<div class="modal-content">
						<div class="modal-header">
							<h1 class="modal-title fs-5" id="exampleModalLabel">建立貼文</h1>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="container text-center">
								<div id="promoteContent">
									<div>
										<div class="form-floating" id="title">
											<textarea class="form-control"
												placeholder="Leave a comment here"
												id="floatingTextarea5_edit" maxlength="15"></textarea>
											<label for="floatingTextarea5">請輸入標題</label>
										</div>
										<div class="content">
											<div class="container text-center">
												<div class="row align-items-start">
													<div class="form-floating" id="comment">
														<textarea class="form-control"
															placeholder="Leave a comment here"
															id="floatingTextarea6_edit" style="height: 100px"></textarea>
														<label for="floatingTextarea6">請輸入內文</label>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="save-button_promote"
														id="save-promote" data-post-id="${postID}">儲存</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>

		<!--======== Modal查看文章(討論版)========= -->
		<div class="modal fade" id="exampleModal5" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-scrollable modal-lg ">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5">
							<img id="profilePic" alt="大頭貼">
							<div>
								<a class="post_user2">貓貓</a>
								<div class="post_time posttime">${postTime}</div>
							</div>
						</h1>
						<!-- 						<button type="button" class="edit-m"> -->
						<!-- 							<i class="fa-regular fa-pen-to-square"></i> <span -->
						<!-- 								class="tooltip-text2">編輯</span> -->
						<!-- 						</button> -->
						<!-- 						<button type="button" class="delete-m" id="deleteButton"> -->
						<!-- 							<i class="fa-regular fa-trash-can"></i> <span -->
						<!-- 								class="tooltip-text2">刪除</span> -->
						<!-- 						</button> -->
						<!-- 						<button type="button" class="report-m" data-bs-toggle="modal" -->
						<!-- 							data-bs-target="#exampleModal2"> -->
						<!-- 							<i class="fa-solid fa-triangle-exclamation"></i> <span -->
						<!-- 								class="tooltip-text">檢舉</span> -->
						<!-- 						</button> -->
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title article0"></h5>
								<p class="card-text article1"></p>
							</div>
							<img class="modal-image card-img-bottom">
						</div>
						<div class="container text-center">
							<div class="row align-items-start do">
								<div class="col-2 likecol" id="likecol" data-post-id="${postID}">
									<button type="button"
										class="fa-regular fa-thumbs-up likebutton_click"></button>
								</div>
								<div class="col-2 commentcol" id="commentcol">
									<i class="fa-regular fa-comment"></i>
								</div>
								<input type="hidden" class="postType" name="postType" value="0">
								<article class="task_container">
									<div class="task_add_block">
										<input type="text" class="task_name" placeholder="留言…">
										<button type="button" class="task_add">送出</button>
									</div>
									<div class="task_list_parent">
										<ul class="task_list">
										</ul>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--======== Modal查看文章(揪團版)========= -->
		<div class="modal fade" id="exampleModal6" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-scrollable modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5">
							<img id="profilePic2" alt="大頭貼">
							<div>
								<a class="post_user2">貓貓</a>
								<div class="post_time posttime">${postTime}</div>
							</div>
						</h1>
						<!-- 						<button type="button" class="edit-m"> -->
						<!-- 							<i class="fa-regular fa-pen-to-square"></i> <span -->
						<!-- 								class="tooltip-text2">編輯</span> -->
						<!-- 						</button> -->
						<!-- 						<button type="button" class="delete-m" id="deleteButton"> -->
						<!-- 							<i class="fa-regular fa-trash-can"></i> <span -->
						<!-- 								class="tooltip-text2">刪除</span> -->
						<!-- 						</button> -->
						<!-- <button type="button" class="report-m" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                            <i class="fa-solid fa-triangle-exclamation"></i>
                            <span class="tooltip-text">檢舉</span>
                        </button> -->
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title article0"></h5>
								<div class="container text-left">
									<div class="row">
										<div class="col-2 col-sm-2">日期:</div>
										<div class="col-2 col-sm-4 dateRO"></div>
										<div class="w-100 d-none d-md-block"></div>

										<div class="col-2 col-sm-2">時間:</div>
										<div class="col-2 col-sm-4 timeRO"></div>
										<div class="w-100 d-none d-md-block"></div>

										<div class="col-2 col-sm-2">地點:</div>
										<div class="col-2 col-sm-4 locRO"></div>
										<div class="w-100 d-none d-md-block"></div>

										<div class="col-2 col-sm-2">球類:</div>
										<div class="col-2 col-sm-4 ballRO"></div>
										<div class="w-100 d-none d-md-block"></div>

										<div class="col-2 col-sm-2">費用:</div>
										<div class="col-2 col-sm-4 feeRO"></div>
									</div>
								</div>
								<br>
								<p class="card-text article1"></p>
							</div>
							<img class="modal-image card-img-bottom">
						</div>
						<div class="container text-center">
							<div class="row align-items-start do">
								<div class="col-2 likecol" id="likecol" data-post-id="${postID}">
									<button type="button"
										class="fa-regular fa-thumbs-up likebutton"></button>
								</div>
								<div class="col-2 commentcol" id="commentcol">
									<i class="fa-regular fa-comment"></i>
								</div>
								<input type="hidden" class="postType" name="postType" value="0">
								<article class="task_container">
									<div class="task_add_block">
										<input type="text" class="task_name2" placeholder="留言…">
										<button type="button" class="task_add">送出</button>
									</div>
									<div class="task_list_parent">
										<ul class="task_list">
										</ul>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--==== 檢舉Modal (完整文章討論版的)======-->
		<div class="modal fade" id="exampleModal2" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm modal-dialog-centered ">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">檢舉</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault1"> <label
								class="form-check-label" for="flexRadioDefault1"> 違反版規 </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault2" checked>
							<label class="form-check-label" for="flexRadioDefault2">
								內容不實 </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault1"> <label
								class="form-check-label" for="flexRadioDefault1"> 惡意洗版 </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault2" checked>
							<label class="form-check-label" for="flexRadioDefault2">
								仇恨言論 </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault2" checked>
							<label class="form-check-label" for="flexRadioDefault2">
								商業宣傳內容 </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault2" checked>
							<label class="form-check-label" for="flexRadioDefault2">
								其他 </label>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary" data-bs-target="#exampleModal5"
							data-bs-toggle="modal" id="send_report">送出</button>
						<!-- 						<button type="button" class="btn btn-primary" id="send_report">送出</button> -->
					</div>
				</div>
			</div>
		</div>
		<!--==== 檢舉Modal (完整文章揪團版的)======-->
		<div class="modal fade" id="exampleModal11" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm modal-dialog-centered ">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">檢舉</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault1"> <label
								class="form-check-label" for="flexRadioDefault1"> 違反版規 </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault2" checked>
							<label class="form-check-label" for="flexRadioDefault2">
								內容不實 </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault1"> <label
								class="form-check-label" for="flexRadioDefault1"> 惡意洗版 </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault2" checked>
							<label class="form-check-label" for="flexRadioDefault2">
								仇恨言論 </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault2" checked>
							<label class="form-check-label" for="flexRadioDefault2">
								商業宣傳內容 </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault2" checked>
							<label class="form-check-label" for="flexRadioDefault2">
								其他 </label>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary" data-bs-target="#exampleModal6"
							data-bs-toggle="modal" id="send_report3">送出</button>
						<!-- 						<button type="button" class="btn btn-primary" id="send_report3">送出</button> -->
					</div>
				</div>
			</div>
		</div>
		<!--==== 檢舉Modal(文章列表的) ======-->
		<div class="modal fade" id="exampleModal10" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm modal-dialog-centered ">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">檢舉</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault1"> <label
								class="form-check-label" for="flexRadioDefault1"> 違反版規 </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault2" checked>
							<label class="form-check-label" for="flexRadioDefault2">
								內容不實 </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault1"> <label
								class="form-check-label" for="flexRadioDefault1"> 惡意洗版 </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault2" checked>
							<label class="form-check-label" for="flexRadioDefault2">
								仇恨言論 </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault2" checked>
							<label class="form-check-label" for="flexRadioDefault2">
								商業宣傳內容 </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio"
								name="flexRadioDefault" id="flexRadioDefault2" checked>
							<label class="form-check-label" for="flexRadioDefault2">
								其他 </label>
						</div>
					</div>
					<div class="modal-footer">
						<!-- 					 <button class="btn btn-primary" data-bs-target="#exampleModal5" data-bs-toggle="modal"  id="send_report2">送出</button> -->
						<button type="button" class="btn btn-primary" id="send_report2">送出</button>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">

		<div class="container">
			<header class="d-flex flex-wrap justify-content-center py-3">
				<a href="/"
					class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
					<img src="../image/footerlogo.svg" alt="SVG">
				</a>

				<ul class="nav nav-pills">
					<li class="nav-item"><a href="/PiChill/homepage/termOfUse/termOfUse.jsp" class="nav-link">使用者條款</a></li>
					<li class="nav-item"><a href="#" class="nav-link"></a></li>
					<li class="nav-item"><a href="/PiChill/homepage/privacyPolicy/privacyPolicy.jsp" class="nav-link">隱私權政策</a></li>
					<li class="nav-item"><a href="#" class="nav-link"></a></li>
					<li class="nav-item"><a href="/PiChill/homepage/disclaimer/disclaimer.jsp" class="nav-link">免責條款</a></li>
					<li class="nav-item"><a href="#" class="nav-link"></a></li>
					<li class="nav-item"><a href="#" class="nav-link"></a></li>
				</ul>
			</header>
		</div>

	</footer>

	<!--========發文燈箱========-->
	<form id="addpost">
		<div class="modal fade" id="exampleModal" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">建立貼文</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="container text-center">
							<!--========討論版發文的內容==========-->
							<div id="discussionContent">
								<div class="row align-items-center">
									<div class="col-3">
										<div class="dropdown">
											<button class="btn btn-secondary dropdown-toggle"
												type="button" id="dropdownMenuButton1"
												data-bs-toggle="dropdown" aria-expanded="false">討論版
											</button>
											<ul class="dropdown-menu"
												aria-labelledby="dropdownMenuButton1">
												<li><a class="dropdown-item" id="discuss" href="#">討論版</a></li>
												<li><a class="dropdown-item" id="group" href="#">揪團版</a></li>
										</div>
									</div>
									<!-- 									<div class="col-4"> -->
									<!-- 										<div class="form-check"> -->
									<!-- 											<input class="form-check-input" type="checkbox" value="" -->
									<!-- 												id="flexCheckDefault"> <label -->
									<!-- 												class="form-check-label" for="flexCheckDefault"> -->
									<!-- 												匿名發文 </label> -->
									<!-- 										</div> -->
									<!-- 									</div> -->
								</div>
								<div>
									<div class="form-floating" id="title">
										<input type="hidden" class="discussType" name="discussType"
											value="0">
										<textarea class="form-control"
											placeholder="Leave a comment here" id="floatingTextarea"
											name="postTitle" maxlength="15"></textarea>
										<label for="floatingTextarea">請輸入標題</label>
									</div>
									<div class="form-floating" id="comment">
										<textarea class="form-control"
											placeholder="Leave a comment here" id="floatingTextarea2"
											name="postComment" style="height: 100px"></textarea>
										<label for="floatingTextarea2">請輸入內文</label>
									</div>
								</div>
								<div>
									<div>
										<input type="file" id="p_file" class="custom-file-input" /> <label
											for="p_file" class="custom-file-label">選擇圖片</label>
									</div>
									<div id="preview">
										<span class="text">預覽圖</span>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="post-button" id="pb-discuss">發布</button>
								</div>
							</div>
	</form>
	<!--========揪團版發文的內容==========-->
	<div id="gatheringContent" style="display: none;">
		<div class="row align-items-center">
			<div class="col-3">
				<div class="dropdown">
					<button class="btn btn-secondary dropdown-toggle" type="button"
						id="dropdownMenuButton1" data-bs-toggle="dropdown"
						aria-expanded="false">揪團版</button>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						<li><a class="dropdown-item" id="discuss1" href="#">討論版</a></li>
						<li><a class="dropdown-item" id="group1" href="#">揪團版</a></li>
				</div>
			</div>
		</div>
		<div>
			<div class="form-floating" id="title">
				<input type="hidden" class="groupType" name="groupType" value="1">
				<textarea class="form-control" placeholder="Leave a comment here"
					id="floatingTextarea3" maxlength="15"></textarea>
				<label for="floatingTextarea3">請輸入標題</label>
			</div>
			<div class="content">
				<div class="container text-center">
					<div class="row align-items-start">
						<input type=hidden id=reserveOrder>
						<!-- 						<div class="col-4" id="datecol">選擇預約訂單 :</div> -->
						<select id="dateSelectOption">
							<option value="option1">預約日期</option>

						</select>
					</div>
				</div>
				<br>
				<div class="container text-center">
					<div class="row align-items-start">
						<div class="col-2" id="timecol">時段 :</div>
						<div class="col-2" id="timecol2">
							<input type="text" class="custom-input" readonly id="timeInput">
						</div>
					</div>
				</div>
				<br>
				<div class="container text-center">
					<div class="row align-items-start">
						<div class="col-2" id="locatecol">地點 :</div>
						<div class="col-2" id="locatecol2">
							<input type="text" class="custom-input" readonly
								id="locationInput">
						</div>
					</div>
				</div>
				<br>
				<div class="container text-center">
					<div class="row align-items-start">
						<div class="col-2" id="ballcol">球類 :</div>
						<div class="col-2" id="ballcol2">
							<input type="text" class="custom-input" readonly id="ballInput">
						</div>
					</div>
				</div>
				<br>
				<div class="container text-center">
					<div class="row align-items-start">
						<div class="col-2" id="costcol">費用 :</div>
						<div class="col-2" id="costcol2">
							<input type="text" class="custom-input" readonly id="costInput">
						</div>
					</div>
				</div>
			</div>
			<div class="form-floating" id="comment">
				<textarea class="form-control" placeholder="Leave a comment here"
					id="floatingTextarea4" style="height: 100px"></textarea>
				<label for="floatingTextarea4">請輸入內文</label>
			</div>
		</div>
		<div>
			<div>
				<input type="file" id="p_file2" class="custom-file-input" /> <label
					for="p_file2" class="custom-file-label">選擇圖片</label>
			</div>
			<!-- 			<label>上傳圖片：</label> <input type="file" id="p_file2"> -->
			<div id="preview2">
				<span class="text">預覽圖</span>
			</div>
		</div>
		<div class="modal-footer">
			<button type="button" class="post-button" id="pb-group">發布</button>
		</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	<!--推撥發文 -->
	<form id="promote">
		<div class="modal fade" id="exampleModal_o" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">建立貼文</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="container text-center">
							<div id="promoteContent">
								<div>
									<div class="form-floating" id="title">
										<textarea class="form-control"
											placeholder="Leave a comment here" id="floatingTextarea5"
											maxlength="15"></textarea>
										<label for="floatingTextarea5">請輸入標題</label>
									</div>
									<div class="content">
										<div class="container text-center">
											<div class="row align-items-start">
												<div class="form-floating" id="comment">
													<textarea class="form-control"
														placeholder="Leave a comment here" id="floatingTextarea6"
														style="height: 100px"></textarea>
													<label for="floatingTextarea6">請輸入內文</label>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="post-button" id="pb-promote"
													data-post-id="${postID}">發布</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>

	<!--======== Modal查看文章(討論版)========= -->
	<div class="modal fade" id="exampleModal5" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5">
						<img src="../image/cat.jpg" alt="大頭貼">
						<div>
							<a class="post_user">貓貓</a>
							<div class="post_time">${postTime}</div>
						</div>
					</h1>
					<button type="button" class="edit-m">
						<i class="fa-regular fa-pen-to-square"></i> <span
							class="tooltip-text2">編輯</span>
					</button>
					<button type="button" class="delete-m" id="deleteButton">
						<i class="fa-regular fa-trash-can"></i> <span
							class="tooltip-text2">刪除</span>
					</button>
					<!-- <button type="button" class="report-m" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                            <i class="fa-solid fa-triangle-exclamation"></i>
                            <span class="tooltip-text">檢舉</span>
                        </button> -->
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title article0"></h5>
							<p class="card-text article1"></p>
						</div>
						<img src="../image/CATBALL.jpg" class="card-img-bottom" alt="...">
					</div>
					<div class="container text-center">
						<div class="row align-items-start">
							<div class="col-2" id="likecol">
								<i class="fa-regular fa-thumbs-up"></i> 123
							</div>
							<div class="col-2" id="commentcol">
								<i class="fa-regular fa-comment"></i> 99
							</div>
							<input type="hidden" class="postType" name="postType" value="0">
							<article class="task_container">
								<div class="task_add_block">
									<input type="text" class="task_name" placeholder="留言…">
									<button type="button" class="task_add">送出</button>
								</div>

								<div class="task_list_parent">
									<ul class="task_list">
									</ul>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script>
		//====================留言=========================//
		$(function() {

			// ==== 待辦事項文字框的 focus 事件及 blur 事件觸發 ===== //
			$("input.task_name").on("focus", function() {
				$(this).closest("div.task_add_block").addClass("-on");
				//$("div.task_add_block").addClass("-on");
			});
			$("input.task_name").on("blur", function() {
				$(this).closest("div.task_add_block").removeClass("-on");
				//$("div.task_add_block").removeClass("-on");
			});
		});
		$(function() {

			// ==== 待辦事項文字框的 focus 事件及 blur 事件觸發 ===== //
			$("input.task_name2").on("focus", function() {
				$(this).closest("div.task_add_block").addClass("-on");
				//$("div.task_add_block").addClass("-on");
			});
			$("input.task_name2").on("blur", function() {
				$(this).closest("div.task_add_block").removeClass("-on");
				//$("div.task_add_block").removeClass("-on");
			});
		});
		//=======變更搜尋框的文字======
		updateSearchPlaceholder();
		$("#search-options").change(function() {
			console.log("aa");
			updateSearchPlaceholder();
		});
		// 更新搜索框的 placeholder
		function updateSearchPlaceholder() {
			var selectedOption = $("#search-options").val();
			var placeholderText = getPlaceholderText(selectedOption);
			$("#search-input").attr("placeholder", placeholderText);
		}
		function getPlaceholderText(selectedOption) {
			switch (selectedOption) {
			case "discussions":
				return "搜尋討論版文章...";
			case "events":
				return "搜尋揪團版文章...";
			default:
				return "搜尋文章...";
			}
		}
	</script>

</body>

</html>